# StormyWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/release/: .app-release 2.apk.icloud  .app-release.apk.icloud
app/src/androidTest/java/com/lebanmohamed/stormy/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebanmohamed/stormy/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java
app/src/main/java/com/lebanmohamed/stormy/adapter/: DailyAdapter.java  HourlyAdapter.java
app/src/main/java/com/lebanmohamed/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
app/src/main/java/com/lebanmohamed/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  content_daily_forecast.xml  content_hourly_forecast.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lebanmohamed/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
